<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Welcome to meetslut</title>
    <style media="screen">
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
        font-family: Arial, "Microsoft YaHei", sans-serif;
    }

    #container,
    .sections,
    .section {
        position: relative;
        height: 100%;
    }

    .section {
        text-align: center;
        color: #fff;
        background-position:center;
        background-size: cover;
    }

    #section0 {
        background-image: url("asset/images/1.jpg");
    }

    #section1 {
        background-image: url("asset/images/3.jpg");
    }

    #section2 {
        background-image: url("asset/images/5.jpg");
    }

    #section3 {
        background-image: url("asset/images/7.jpg");
    }

    @media only screen and (max-width: 600px) {
        #section0 {
            background-image: url("asset/images/2.jpg");
        }
        #section1 {
            background-image: url("asset/images/4.jpg");
        }
        #section2 {
            background-image: url("asset/images/6.jpg");
        }
        #section3 {
            background-image: url("asset/images/8.jpg");
        }
    }

    .pages {
        position: fixed;
        right: 10px;
        top: 50%;
        list-style: none;
    }

    .pages li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #fff;
        margin: 15px 0 0 7px;
    }

    .pages li.active {
        margin-left: 0;
        width: 14px;
        height: 14px;
        border: 4px solid #FFFFFF;
        background: none;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        /* background-color: #00000080; */
        /* border-radius: 10px; */
        padding: 20px;
    }

    .content a {
        clear: both;
        font-size: larger;
        margin-top: 20px;
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
    }

/*    .content a:hover {
        background-color: orangered;
    }*/

    body header {
        background-color: #80808080;
        font-family: "Roboto", sans-serif;
        position: fixed;
        display: block;
        width: 100%;
        height: 48px;
        top: 0;
        right: 0;
        left: 0;
        z-index: 90;
    }

    body header .header-inner {
        padding: 12px 1.5%;
    }

    body header .header-inner .logo {
        position: relative;
        display: inline;
        width: auto;
        height: auto;
        float: left;
    }

    body header .header-inner .logo a {
        position: relative;
        display: inline;
        width: auto;
        height: auto;
        color: #FFFFFF;
        outline: 0px none;
        outline: 0px;
        text-decoration: none;
        transition: all 0.35s ease-in-out;
        text-transform: uppercase;
    }

    body header .header-inner .logo a span {
        font-weight: 700;
    }

    body header .header-inner nav {
        position: relative;
        display: inline;
        margin: 0;
        padding: 0;
        float: right;
    }

    body header .header-inner nav li {
        position: relative;
        display: inline;
        margin-left: 16px;
    }

    body header .header-inner nav li a {
        font-family: "Roboto", sans-serif;
        position: relative;
        font-size: 15px;
        color: #FFFFFF;
        text-decoration: none;
        line-height: 24px;
        transition: all 0.35s ease-in-out;
    }
    </style>
</head>

<body>
    <header>
        <div class="header-inner">
            <div class="logo">
                <a href="http://meetslut.ml/"><span></span>MEETSLUTS.ml</a>
            </div>
            <nav class="header-navigation">
                <li><a href="video/"><span>Video</span></a></li>
                <li><a href="photo/"><span>Photo</span></a></li>
                <li><a href="text/"><span>Text </span></a></li>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="sections">
            <div class="section" id="section0">
                <div class="content">
                    <h2>Welcome</h2>
                </div>
            </div>
            <div class="section" id="section1">
                <div class="content">
                    <a href="video/"><h2>Video</h2></a>
                </div>
            </div>
            <div class="section" id="section2">
                <div class="content">
                    <a href="photo/"><h2>Photo</h2></a>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="content">
                    <a href="text/"><h2>Text</h2></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="asset/js/XSwitch.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $('#container').XSwitch({
            selectors: {
                sections: '.sections',
                section: '.section',
                page: '.pages',
                active: '.active'
            },
            index: 0,  //起始页下标
            easing: 'ease',  //动画类型，支持transition所有类型
            duration: 500,  //动画执行时间 单位毫秒
            loop: false, //是否支持循环滑动
            pagination: true, //是否分页
            keyboard: true, //是否支持键盘滚动事件
            direction: 'vertical', //滑动方向 默认为垂直 设置为 horizontal 将水平滑动
            callback: '' //滑动完成后的回调函数
        } ); 
    </script>
</body>

</html>