<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to meetslut.ml</title>
    <style>

    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900");

    body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #FFFFFF;
        width: 100%;
        overflow: hidden;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    body .loader {
        background-color: #000000;
        position: fixed;
        display: block;
        width: 100%;
        width: 100vw;
        height: 100%;
        height: 100vh;
        z-index: 999;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
    }

    body .loader .lds-ripple {
        position: absolute;
        display: block;
        width: 64px;
        height: 64px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    body .loader .lds-ripple div {
        position: absolute;
        border: 4px solid #780116;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    body .loader .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    body .loader.is-loaded {
        opacity: 0;
        visibility: hidden;
        z-index: -99;
    }

    @keyframes lds-ripple {
        0% {
            top: 28px;
            left: 28px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: -1px;
            left: -1px;
            width: 58px;
            height: 58px;
            opacity: 0;
        }
    }

    body header {
        background-color: transparent;
        position: fixed;
        display: block;
        width: 100%;
        height: 48px;
        top: 0;
        right: 0;
        left: 0;
        z-index: 100;
    }

    body header .header-inner {
        padding: 16px 1.5%;
    }

    @media screen and (max-width: 768px) {
        body header .header-inner {
            padding: 16px 16px 0;
        }
    }

    @media screen and (max-width: 640px) {
        body header .header-inner {
            padding: 16px 16px 0 16px;
        }
    }

    body header .header-inner .logo {
        position: relative;
        display: inline;
        width: auto;
        height: auto;
        float: left;
    }

    body header .header-inner .logo a {
        position: relative;
        display: inline;
        width: auto;
        height: auto;
        color: #FFFFFF;
        outline: 0px none;
        outline: 0px;
        text-decoration: none;
        transition: all 0.35s ease-in-out;
        text-transform: uppercase;
    }

    body header .header-inner .logo a:hover {
        color: rgba(255, 255, 255, 0.85);
    }

    body header .header-inner .logo a span {
        font-weight: 700;
    }

    body header .header-inner .logo a img {
        position: relative;
        display: inline;
        width: auto;
        height: 16px;
        margin-left: 8px;
        margin-bottom: -2px;
    }

    @media screen and (max-width: 768px) {
        body header .header-inner .logo a img {
            display: none;
        }
    }

    body header .header-inner .header-headline {
        position: absolute;
        display: block;
        width: 280px;
        height: auto;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    @media screen and (max-width: 768px) {
        body header .header-inner .header-headline {
            display: none;
        }
    }

    body header .header-inner .header-headline p {
        text-transform: uppercase;
        margin: 0;
        line-height: 20px;
        font-weight: 700;
    }

    body header .header-inner nav {
        position: relative;
        display: inline;
        margin: 0;
        padding: 0;
        /* list-type-style: none; */
        float: right;
    }

    body header .header-inner nav li {
        position: relative;
        display: inline;
        margin-left: 16px;
    }

    @media screen and (max-width: 360px) {
        body header .header-inner nav li {
            margin-left: 8px;
        }
    }

    body header .header-inner nav li a {
        font-family: "Poppins", sans-serif;
        position: relative;
        font-size: 13px;
        color: #FFFFFF;
        text-decoration: none;
        line-height: 24px;
        transition: all 0.35s ease-in-out;
    }

    @media screen and (max-width: 360px) {
        body header .header-inner nav li a {
            font-size: 11px;
        }
    }

    body header .header-inner nav li a span {
        position: relative;
        z-index: 2;
    }

    body header .header-inner nav li a:hover {
        color: rgba(255, 255, 255, 0.85);
    }

    body #nav {
        position: absolute;
        display: block;
        width: 166px;
        height: 64px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 32px;
        z-index: 100;
    }

    @media screen and (max-width: 1199px) {
        body #nav {
            width: 134px;
            height: 48px;
            bottom: 68px;
        }
    }

    body #nav .nav-item {
        background-color: #780116;
        position: relative;
        display: inline-block;
        width: 64px;
        height: 64px;
        border-radius: 32px;
        border: none;
        outline: 0px none;
        outline: 0px;
        margin-left: 8px;
        margin-right: 8px;
        color: #FFFFFF;
        cursor: pointer;
    }

    @media screen and (max-width: 1199px) {
        body #nav .nav-item {
            width: 48px;
            height: 48px;
            border-radius: 24px;
        }
    }

    body #nav .nav-item img {
        position: relative;
        display: block;
        width: 50%;
        min-width: 50%;
        max-width: 50%;
        height: auto;
        margin: auto;
    }

    body section.coidea-3d-carousel {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        will-change: transform;
    }

    body section.coidea-3d-carousel .stage {
        height: 100%;
        color: #ddd;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        will-change: transform;
    }

    body section.coidea-3d-carousel .stage .item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
        display: inline-block;
        display: inline-block;
        overflow: hidden;
        transform-origin: 50% 50% -50vw !important;
        will-change: transform;
    }

    body section.coidea-3d-carousel .stage .item .bcg {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body section.coidea-3d-carousel .stage .item .bcg::after {
        content: "";
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.35)), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.35)));
        background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
        background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
        background: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#000000", endColorstr="#000000", GradientType=0);
    }

    body section.coidea-3d-carousel .stage .item .content {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        margin-top: 50%;
        margin-top: 50vh;
        transform: translateY(-50%);
        text-align: center;
        overflow: hidden;
        z-index: 3;
    }

    body section.coidea-3d-carousel .stage .item .content .description {
        position: relative;
        display: block;
        width: 100%;
        height: 24px;
        overflow: hidden;
    }

    body section.coidea-3d-carousel .stage .item .content .description p {
        color: #FFFFFA;
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }

    @media screen and (max-width: 768px) {
        body section.coidea-3d-carousel .stage .item .content .description p {
            font-size: 16px;
        }
    }

    body section.coidea-3d-carousel .stage .item .content .headline {
        position: relative;
        display: block;
        width: 100%;
        height: 64px;
        overflow: hidden;
        margin: 32px 0;
    }

    @media screen and (max-width: 1199px) {
        body section.coidea-3d-carousel .stage .item .content .headline {
            margin: 16px 0;
        }
    }

    @media screen and (max-width: 768px) {
        body section.coidea-3d-carousel .stage .item .content .headline {
            margin: 4px 0;
        }
    }

    body section.coidea-3d-carousel .stage .item .content .headline h2 {
        color: #FFFFFA;
        font-size: 64px;
        line-height: 64px;
        font-weight: 900;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }

    @media screen and (max-width: 1199px) {
        body section.coidea-3d-carousel .stage .item .content .headline h2 {
            font-size: 32px;
            letter-spacing: 0.1em;
        }
    }

    @media screen and (max-width: 768px) {
        body section.coidea-3d-carousel .stage .item .content .headline h2 {
            font-size: 22px;
        }
    }

    body section.coidea-3d-carousel .stage .item .content .discover-more {
        position: relative;
        display: block;
        width: 100%;
        height: 48px;
        overflow: hidden;
    }

    body section.coidea-3d-carousel .stage .item .content .discover-more a {
        position: relative;
        display: block;
        width: 100%;
        max-width: 164px;
        height: 48px;
        margin: 0 auto;
        background-color: #FFFFFA;
        color: #780116;
        text-decoration: none;
        text-transform: uppercase;
        outline: 0px none;
        outline: 0px;
        font-size: 14px;
        line-height: 50px;
        font-weight: 700;
        text-align: center;
        transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
    }

    body section.coidea-3d-carousel .stage .item .content .discover-more a:hover {
        background-color: #780116;
        color: #FFFFFA;
    }
    </style>
</head>

<body>
    <!-- coidea:loader START -->
    <div class="loader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- coidea:loader END -->
    <!-- coidea:header START -->
    <header>
        <div class="header-inner">
            <div class="logo">
                <a href="#"><span>meetslut</span>.ml<img src="img/icon-next.png" alt="next" /></a>
            </div>
            <div class="header-headline">
                <p>图像</p>
            </div>
            <nav class="navigation">
                <li><a href="#" target="_blank"><span>视频</span></a></li>
                <li><a href="#"><span>小说</span></a></li>
            </nav>
        </div>
    </header>
    <!-- coidea:header END -->
    <!-- coidea:slideshow:navigation START -->
    <nav id="nav">
        <button id="prev" class="nav-item" data-increment="-1">
            <img src="img/icon-prev.png" alt="prev" />
        </button>
        <button id="next" class="nav-item" data-increment="1">
            <img src="img/icon-next.png" alt="next" />
        </button>
    </nav>
    <!-- coidea:slideshow:navigation END -->
    <!-- coidea:slideshow START -->
    <section class="coidea-3d-carousel">
        <div class="stage">
            <!-- coidea:slideshow:item START -->
            <div class="item">
                <div class="bcg" style="background-image: url(https://img.xchina.xyz/photos/61cf6dec77eb1/0015.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">亚洲人体艺术写真摄影</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">国模私拍</h2>
                    </div>
                    <div class="discover-more">
                        <a href="gallery.html" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <!-- coidea:slideshow:item END -->
            <!-- coidea:slideshow:item START -->
            <div class="item">
                <div class="bcg" style="background-image: url(https://img.xchina.xyz/photos/6218fe9d0a17f/0064.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">zipai</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">自拍</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <!-- coidea:slideshow:item END -->
            <!-- coidea:slideshow:item START -->
            <div class="item">
                <div class="bcg" style="background-image: url(https://img.xchina.xyz/photos/6218fef298aa1/0165.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">White Slut for BBC</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Interracial</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <!-- coidea:slideshow:item END -->
        </div>
    </section>
    <!-- <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <script>

    // images loaded
    $('.coidea-3d-carousel').imagesLoaded({
        background: true
    }, function() {
        // hide loader
        $('.loader').addClass('is-loaded');
        // variables
        var timeline = new TimelineMax(),
            carousel = $(".coidea-3d-carousel"),
            boxes = $(".item"),
            stage = $(".stage"),
            $nav = $("#nav"),
            angle = 360 / 3;

        // set stage
        TweenMax.set(stage, {
            css: {
                perspective: "86vw",
                transformStyle: "preserve-3d"
            }
        });

        // set data rotation for each item
        boxes.each(function(index, element) {
            TweenMax.set(element, {
                css: {
                    rotationY: index * angle
                }
            });
            element.dataset.rotationY = index * angle;
        });

        // click on next item
        $nav.on("click", "#next", function() {

            timeline
                .staggerTo($(boxes).find('.description-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "100%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0)
                .staggerTo($(boxes).find('.headline-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "100%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
                .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "100%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
                .staggerTo(boxes, 0.5, {
                    cycle: {
                        width: function(index, element) {
                            return "80%";
                        },
                        height: function(index, element) {
                            return "80%";
                        },
                        top: function(index, element) {
                            return "10%";
                        },
                        right: function(index, element) {
                            return "10%";
                        },
                        bottom: function(index, element) {
                            return "10%";
                        },
                        left: function(index, element) {
                            return "10%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0)
                .staggerTo(boxes, 1, {
                    cycle: {
                        rotationY: function(index, element) {
                            var y1 = +element.dataset.rotationY;
                            var y2 = y1 - angle;
                            element.dataset.rotationY = y2;
                            return y2;
                        }
                    },
                    ease: Expo.easeInOut
                }, 0, '+=0.25')
                .staggerTo(boxes, 0.5, {
                    cycle: {
                        width: function(index, element) {
                            return "100%";
                        },
                        height: function(index, element) {
                            return "100%";
                        },
                        top: function(index, element) {
                            return "0%";
                        },
                        right: function(index, element) {
                            return "0%";
                        },
                        bottom: function(index, element) {
                            return "0%";
                        },
                        left: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '+=0.3')
                .staggerTo($(boxes).find('.description-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0)
                .staggerTo($(boxes).find('.headline-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
                .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
        });


        // click on prev item
        $nav.on("click", "#prev", function() {

            timeline
                .staggerTo($(boxes).find('.description-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "-100%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0)
                .staggerTo($(boxes).find('.headline-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "-100%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
                .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "-100%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
                .staggerTo(boxes, 0.5, {
                    cycle: {
                        width: function(index, element) {
                            return "80%";
                        },
                        height: function(index, element) {
                            return "80%";
                        },
                        top: function(index, element) {
                            return "10%";
                        },
                        right: function(index, element) {
                            return "10%";
                        },
                        bottom: function(index, element) {
                            return "10%";
                        },
                        left: function(index, element) {
                            return "10%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0)
                .staggerTo(boxes, 1, {
                    cycle: {
                        rotationY: function(index, element) {
                            var y1 = +element.dataset.rotationY;
                            var y2 = y1 + angle;
                            element.dataset.rotationY = y2;
                            return y2;
                        }
                    },
                    ease: Expo.easeInOut
                }, 0, '+=0.25')
                .staggerTo(boxes, 0.5, {
                    cycle: {
                        width: function(index, element) {
                            return "100%";
                        },
                        height: function(index, element) {
                            return "100%";
                        },
                        top: function(index, element) {
                            return "0%";
                        },
                        right: function(index, element) {
                            return "0%";
                        },
                        bottom: function(index, element) {
                            return "0%";
                        },
                        left: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '+=0.3')
                .staggerTo($(boxes).find('.description-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0)
                .staggerTo($(boxes).find('.headline-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5')
                .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                    cycle: {
                        yPercent: function(index, element) {
                            return "0%";
                        }
                    },
                    ease: Circ.easeOut
                }, 0, '-=0.5');
        });

    });
    </script>
</body>

</html>