<html>

<head>
    <meta charset="UTF-8">
    <title>Video List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }

        /* .card-img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 100%;
            /* height: 60%; */
        }

        .card div.row {
            height: 100%;
        } */

        .vjs-paused .vjs-big-play-button,
        .vjs-paused.vjs-has-started .vjs-big-play-button {
            display: block;
        }

        /* .video-js .vjs-big-play-button {
            font-size: 2.5em;
            line-height: 2.3em;
            height: 2.5em;
            width: 2.5em;
            -webkit-border-radius: 2.5em;
            -moz-border-radius: 2.5em;
            border-radius: 2.5em;
            background-color: #73859f;
            background-color: rgba(115, 133, 159, .5);
            border-width: 0.15em;
            margin-top: -1.25em;
            margin-left: -1.75em;
        } */

        /* 中间的播放箭头 */
        .vjs-big-play-button .vjs-icon-placeholder {
            font-size: 1.63em;
        }

        /* 加载圆圈 */
        .vjs-loading-spinner {
            font-size: 2.5em;
            width: 2em;
            height: 2em;
            border-radius: 1em;
            margin-top: -1em;
            margin-left: -1.5em;
        }


        .vjs-theme-sea .vjs-big-play-button {
            font-size: 2.5em;
            line-height: 2.3em;
            height: 2.5em;
            width: 2.5em;
            -webkit-border-radius: 2.5em;
            -moz-border-radius: 2.5em;
            border-radius: 2.5em;
            background-color: #73859f;
            background-color: rgba(115, 133, 159, .5);
            border-width: 0.15em;
            margin-top: -1.25em;
            margin-left: -1.75em;
        }

        .vjs-theme-sea .vjs-control-bar {
            height: 4em;
            background-color: hsla(0, 0%, 100%, .4)
        }

        .vjs-theme-sea .vjs-button:hover {
            color: #4176bc;
            background: -webkit-gradient(linear, left bottom, left top, from(#d0ddee), to(#fff));
            background: linear-gradient(0deg, #d0ddee, #fff)
        }

        .vjs-theme-sea .vjs-button>.vjs-icon-placeholder:before {
            line-height: 2.2
        }

        .vjs-theme-sea .vjs-time-control {
            line-height: 4em
        }

        .vjs-theme-sea .vjs-picture-in-picture-control,
        .vjs-theme-sea .vjs-volume-panel {
            display: none
        }

        .vjs-theme-sea .vjs-progress-control .vjs-play-progress {
            background-color: rgba(65, 118, 188, .9)
        }

        .vjs-theme-sea .vjs-progress-control .vjs-play-progress:before {
            display: none
        }

        .vjs-theme-sea .vjs-progress-control .vjs-slider {
            background-color: rgba(65, 118, 188, .1)
        }

        .vjs-theme-sea .vjs-progress-control .vjs-load-progress div {
            background: hsla(0, 0%, 100%, .5)
        }

        .vjs-theme-sea .vjs-progress-control .vjs-progress-holder {
            margin: 0;
            height: 100%
        }

        .vjs-theme-sea .vjs-progress-control .vjs-time-tooltip {
            background-color: rgba(65, 118, 188, .5);
            color: #fff
        }

        .vjs-theme-sea .vjs-progress-control .vjs-mouse-display .vjs-time-tooltip {
            background-color: hsla(0, 0%, 100%, .7);
            color: #4176bc
        }

        .card-img-top {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 120px;
        }
        .subtitle {
            font-size: 16px;
            white-space: normal;
            word-wrap: break-word;
            max-height: 2.7em;
            line-height: 1.3em;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-decoration: none;
            color: #691111;
        }
    </style>
</head>

<body>
    <!-- vjs-default-skin  -->
    <div class="container-fluid m-0 p-2" style="width: 100%">
        <video id="player" class="video-js vjs-theme-sea vjs-big-play-centered"></video>

        <div id="avlist" class="row mt-3" style="height: 70%; overflow: auto;">
        </div>
        <a href="iframe.html" class="btn btn-primary btn-block">Go to Old version!</a>

    </div>
    <script src="https://vjs.zencdn.net/7.18.1/video.min.js"></script>
    <script type="text/javascript">
        var Player = videojs("player", {
            // poster: "//img.cache010.com/media/videos/tmb/2041/1.jpg",
            // sources: [{
            //     src: "//m3u8.361lu.com/us.php?key=RjF5eDB1aklya1JwTXFTc09yYWd5TkpEdTdtRmd4dWVyODZKUmVWOVV0TUdWV3JnUjh0LzQ3WGNrMVJSYlNKdTBhbHVQSXZzWnVaL0lTRUF5alF5cFBCRFlxd0hqd0RkRmZvS2p3bFdHN1BBM0tld0xuTlRZZmlaejRwNFdSeVlBeGFENEdGR2d4aCtrdWZsUFVxV24wRWs3TitCdkxuRlpXT25xM29UQklRPQ==&hash=2acdcd7a6497cc2702c9f3cf87d4ac93562676841bc518ccd7f0a0061b4a58c4928b9115e2fdc32dfe3e3bdf80a2119a6d39c3125b16e0e7085a65c3777585bc&vid=2041",
            //     type: "application/x-mpegURL",
            //     label: "US-HD",
            //     res: "720"
            // }],
            controls: true,
            autoplay: false,
            preload: "auto",
            fluid: true,
            // height: document.documentElement.clientHeight,
            // width: document.documentElement.clientWidth,
        });
        Player.on("click", ()=>{
            console.log("click");
        })
        function sec2str(x) {
            let h = Math.floor(x / 3600).toString();
            x = x % 3600;
            let m = Math.floor(x / 60).toString();
            x = x % 60;
            let s = x.toString();
            if (h.length == 1) { h = "0" + h; }
            if (m.length == 1) { m = "0" + m; }
            if (s.length == 1) { s = "0" + s; }
            return `${h}:${m}:${s}`;
        }
        $.ajax({
            type: "GET",
            url: "data/list.json",
            dataType: "json",
            success: function (data) {
                data.forEach((ele, idx) => {
                    let card = $(`
                    <div class="card col-6" style="height:200px">
                        <div class="card-img-top" style="background-image: url(${ele.poster});"></div>
                        <div class="card-body  p-1">
                            <p class="card-text subtitle">${ele.title}</p>
                            <p class="card-text"><small class="text-muted">${sec2str(ele.duration)}</small></p>
                        </div>
                    </div>`);
                    console.log(card.find("div.card-img-top"))
                    card.find("div.card-img-top").click(() => {
                        Player.poster(ele.poster);
                        Player.src({
                            src: ele.m3u8,
                            type: "application/x-mpegURL",
                            label: "US-HD",
                            res: "720"
                        });
                    });
                    $("#avlist").append(card);
                });
                $("#avlist div.card div.card-img-top:first").click();
            }
        });
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a181cf56abe754dada08d279b2d2354f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>